{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "allowUmdGlobalAccess": true,
        "declaration": true,
        "module": "UMD",
        "moduleResolution": "node",
        "outDir": "dist/",
        "strict": false
    },
    "files": [
        "tooltip-delay.ts"
    ]
}